# cube.id

./: build.gradle  example.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/candraibra/barvolume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candraibra/barvolume/: HomeActivity.kt  IntentExplicit.kt  Person.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/candraibra/barvolume/home/: BottomNavActivity.kt  HomeFragment.kt  MovieFragment.kt  SettingsFragment.kt  TvFragment.kt
app/src/main/java/com/candraibra/barvolume/login/: ForgotFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/candraibra/barvolume/model/: Category.kt  CategoryResponse.kt  GenreResponse.kt  Genres.kt  MovieItem.kt  MovieResponse.kt
app/src/main/java/com/candraibra/barvolume/network/: ApiService.kt  NetworkService.kt
app/src/main/java/com/candraibra/barvolume/practice/: HomeActivity.kt  IntentExplicit.kt  Person.kt  ResultActivity.kt
app/src/main/java/com/candraibra/barvolume/ui/home/: BottomNavActivity.kt  CarouselAdapter.kt  CategoryFragment.kt  CategoryPresenter.kt  HomeFragment.kt  MovieFragment.kt  MovieTrendingFragment.kt  SettingsFragment.kt  TvFragment.kt  TvTrendingFragment.kt
app/src/main/java/com/candraibra/barvolume/ui/home/adapter/: Adapterr.kt  CarouselAdapter.kt  CategoryAdapter.kt  ExampleAdapter.kt  TrendingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/candraibra/barvolume/ui/login/: ForgotFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/candraibra/barvolume/ui/practice/: HomeActivity.kt  IntentExplicit.kt  Person.kt  ResultActivity.kt
app/src/main/java/com/candraibra/barvolume/ui/viewmodel/: MovieViewModel.kt  TvViewModel.kt
app/src/main/java/com/candraibra/barvolume/utils/: BaseAdapter.kt  ConnectionReceiver.kt  EndlessScrollListener.kt
app/src/main/res/drawable/: horizontal_dashed_line.xml  ic_cube.xml  ic_more.xml  radius_gradient.xml  tab_indicator.xml  tabindicator.xml
app/src/main/res/drawable-v24/: bottom_navigation_color.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_home.xml  activity_intent_explicit.xml  activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_tranding.xml  fragment_settings.xml  fragment_splash.xml  fragment_tv.xml  fragment_tv_tranding.xml  layout_button_load_more.xml  layout_carousel.xml  layout_item_category.xml  layout_item_tranding.xml  layout_loading_horizontal.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/candraibra/barvolume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
