<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/movieFragment2">
    <fragment
        android:id="@+id/movieFragment2"
        android:name="com.candraibra.barvolume.ui.home.CategoryFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_movieFragment2_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/tvFragment2"
        android:name="com.candraibra.barvolume.ui.home.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.candraibra.barvolume.ui.home.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.candraibra.barvolume.ui.home.MovieTrendingFragment"
        android:label="fragment_movie_tranding"
        tools:layout="@layout/fragment_movie_tranding" />
</navigation>